In [190]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

In [192]:
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36'}

In [194]:
district = ['kathmandu/','lalitpur/']
page = '?page='

In [196]:
right_dist = {}
left_dist = {}
Price_Rs  = []
District = []
VDC = []
Direction = []
Bedroom = []
Bathroom = []
Living = []
Kitchen = []
Total = []
Parking = []
Built = []
Land_area = []
Road_size  = []
href = []
rightt = {
    'District': District,
    'VDC': VDC,
    'Direction': Direction,
    'Bedroom': Bedroom,
    'Bathroom': Bathroom,
    'Living': Living,
    'Kitchen': Kitchen,
    'Total': Total,
    'Parking': Parking,
    'Built': Built
}
leftt = {
    'Road_size': Road_size,
    'Land_area': Land_area,
    'Price_Rs': Price_Rs
}

In [198]:
for j in district:
    for i in range(1,16):
        url = 'https://www.gharghaderi.com/house-for-sale/' + j
        url = url + page + str(i)
        html_text = requests.get(url,headers = headers)
        soup = BeautifulSoup(html_text.text,'lxml')
        link = soup.find('div',class_="grid-thirds2 grid-thirds" )
        for k in link.find_all('a'):
            href.append(k.get('href'))

In [200]:
for i in href:
    url = 'https://www.gharghaderi.com/house/'+i
    html_text = requests.get(url,headers = headers)
    soup = BeautifulSoup(html_text.text,'lxml')
    right = soup.find_all("div",class_="right")
    for i in right:
        list = i.find_all('tr')
        for j in list:
            key = j.find('td',class_ = 'test').text
            pair = j.find('td',class_ = 'test1').text
            right_dist[key.strip().split()[0]] = pair.strip()
        for key, value in right_dist.items():
            if key in rightt:
                try:
                    rightt[key].append(value)
                except:
                    pass
    left = soup.find_all("div",class_="left")
    for i in left:
        list = i.find_all('tr')
        for j in list:
            key = j.find('td',class_ = 'test').text
            pair = j.find('td',class_ = 'test1').text
            left_dist[key.lstrip().rstrip().replace(':','').rstrip().replace(' ','_')] = pair.strip()
        for key, value in left_dist.items():
            if key in leftt:
                try:
                    leftt[key].append(value)
                except:
                    pass

In [246]:
df = pd.DataFrame({'District': District,
    'VDC': VDC,
    'Direction': Direction,
    'Bedroom': Bedroom,
    'Bathroom': Bathroom,
    'Living': Living,
    'Kitchen': Kitchen,
    'Total': Total,
    'Parking': Parking,
    'Built': Built,
    'Road_size': Road_size,
    'Land_area': Land_area,
    'Price_Rs': Price_Rs})

In [248]:
df.head()

,District,VDC,Direction,Bedroom,Bathroom,Living,Kitchen,Total,Parking,Built,Road_size,Land_area,Price_Rs
0,Kathmandu,Sukedhara,East,3,6,3,3,11,Car 1,700 sqft Sqft,13 ft,3anna,two crore fifteen lakhs
1,Kathmandu,Sukedhara,East,3,6,3,3,11,Car 1,700 sqft Sqft,13 ft,3anna,two crore fifteen lakhs
2,Kathmandu,rabibhawan,South,5,5,1,1,undefined,Car 1,Sqft,20 ft,4 aana,five crore
3,Kathmandu,rabibhawan,South,5,5,1,1,undefined,Car 1,Sqft,20 ft,4 aana,five crore
4,Kathmandu,Dahachowk,South,5,2,1,1,8,Motorcycle,850 sqft Sqft,13 ft,2.5 anna,one crore fifty lakhs

In [250]:
def empty(column):
    df[column] = df[column].apply(lambda x: np.nan if x == '' else x)

In [288]:
empty('Price_Rs')

In [290]:
df.isnull().sum()

District       0
VDC            0
Direction      0
Bedroom        0
Bathroom       0
Living         0
Kitchen      639
Total        644
Parking        0
Built          0
Road_size    152
Land_area      0
Price_Rs      16
dtype: int64

In [292]:
df.head()

,District,VDC,Direction,Bedroom,Bathroom,Living,Kitchen,Total,Parking,Built,Road_size,Land_area,Price_Rs
0,Kathmandu,Sukedhara,East,3,6,3,3,11,Car 1,700 sqft Sqft,13 ft,3anna,two crore fifteen lakhs
1,Kathmandu,Sukedhara,East,3,6,3,3,11,Car 1,700 sqft Sqft,13 ft,3anna,two crore fifteen lakhs
2,Kathmandu,rabibhawan,South,5,5,1,1,undefined,Car 1,Sqft,20 ft,4 aana,five crore
3,Kathmandu,rabibhawan,South,5,5,1,1,undefined,Car 1,Sqft,20 ft,4 aana,five crore
4,Kathmandu,Dahachowk,South,5,2,1,1,8,Motorcycle,850 sqft Sqft,13 ft,2.5 anna,one crore fifty lakhs

In [294]:
df.to_csv('Kathmandu_House_Price.csv')

In [296]:
from IPython.display import FileLink

In [298]:
FileLink('Kathmandu_House_Price.csv')

C:\Users\Samundra\Kathmandu_House_Price.csv